MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="SnakeGame" Height="716" Width="1100"
        WindowStyle="ThreeDBorderWindow"
        Icon="/snake-is.jpg"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="Black"/>
        <Border Grid.Column="2" Background="Black"></Border>
        <Grid Name="Output" Grid.Column="1" Background="#FF27E417">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Label Content="SCORE:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="90" Foreground="White" FontSize="20"/>
        <Label Name="Score" Content="0" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="46" Width="132" Foreground="White" FontSize="20"/>
        <Label Content="MAX. SCORE:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="34" Width="132" Foreground="White" FontSize="20"/>
        <Label Content="1°:" HorizontalAlignment="Left" Margin="8,108,0,0" VerticalAlignment="Top" Height="46" Width="32" Foreground="White" FontSize="20"/>
        <Label Name="SCORE1" Content="0" HorizontalAlignment="Left" Margin="8,137,0,0" VerticalAlignment="Top" Height="46" Width="132" Foreground="White" FontSize="20"/>
        <Label Name="SCORE1_PLAYER" Content="..." HorizontalAlignment="Left" Margin="35,109,0,0" VerticalAlignment="Top" Height="46" Width="138" Foreground="White" FontSize="20"/>
        <Label Content="2°:" HorizontalAlignment="Left" Margin="8,169,0,0" VerticalAlignment="Top" Height="46" Width="32" Foreground="White" FontSize="20"/>
        <Label Name="SCORE2" Content="0" HorizontalAlignment="Left" Margin="8,198,0,0" VerticalAlignment="Top" Height="46" Width="132" Foreground="White" FontSize="20"/>
        <Label Name="SCORE2_PLAYER" Content="..." HorizontalAlignment="Left" Margin="35,170,0,0" VerticalAlignment="Top" Height="46" Width="138" Foreground="White" FontSize="20"/>
        <Label Content="3°:" HorizontalAlignment="Left" Margin="8,230,0,0" VerticalAlignment="Top" Height="46" Width="32" Foreground="White" FontSize="20"/>
        <Label Name="SCORE3" Content="0" HorizontalAlignment="Left" Margin="8,259,0,0" VerticalAlignment="Top" Height="46" Width="132" Foreground="White" FontSize="20"/>
        <Label Name="SCORE3_PLAYER" Content="..." HorizontalAlignment="Left" Margin="35,231,0,0" VerticalAlignment="Top" Height="46" Width="138" Foreground="White" FontSize="20"/>

    </Grid>
</Window>